<!-- <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="16"></icon>
        <input type="text" class="weui-search-bar__input"  placeholder="请输入搜索内容" bindtap="search"/>
    </view>
    </view> -->
       <!-- 搜索栏 -->
       <view class='top'>
        <text></text>
        <view class='search' bindtap='goSearch'>
            <image src='/images/search1.png'></image>
            <input type="text" placeholder='今天吃什么' bindconfirm="getsearch"></input>
        </view>

    </view>
<view class="goodsList">
  <!-- 左边商品分类 -->
  <scroll-view class="left" scroll-y scroll-top="{{scrollTops}}">
    <view  wx:for="{{applyData}}" class="goodsTitle {{tabCur==index?'active':'nomal'}}" wx:key="index" bindtap="gl" id="{{index}}">{{item.title}}</view>
  </scroll-view>

  <!-- 右边商品列表 -->
  <scroll-view class="right" scroll-y scroll-with-animation scroll-into-view="scroll-{{rightCur}}" bindscroll="scrollLink">
    <view wx:for="{{applyData}}" class="goodsItem" id="scroll-{{idxs}}" wx:for-item="itemNames" wx:key="idxs" wx:for-index="idxs">
      <view>{{itemNames.title}}</view>
      <block wx:for="{{itemNames.list}}" wx:for-item="itemName" wx:for-index="idx" wx:key="idx">
        <view class="listItem" bindtap='gotodetail' data-name="{{itemName.name}}">
          <image src="{{itemName.img}}" class="img"></image>
          <view class="name">{{itemName.name}}</view>
          <view class="sell">热量：{{itemName.calories}}卡</view>
          <view class="price">所需食材：{{itemName.ingredients}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>