<form bindsubmit="submitForm">
<view class="container">

<!-- 食物名称 -->
<view class="form-group">
    <label for="name">食谱名称：</label>
    <input type="text" id="name" name="name" placeholder="请输入食物名称" bindinput="inputName"></input>
</view>

<!-- 食物功效 -->
<view class="form-group">
    <label>食谱功效：</label>
    <input type="text" id="effect" name="effect" placeholder="请输入食物功效，用逗号分隔" bindinput="inputEffect"></input>
</view>

<!-- 适用人群 -->
<view class="form-group">
    <label for="suitpeople">适用人群：</label>
    <input type="text" id="suitpeople" name="suitpeople" placeholder="请输入适用人群，用逗号分隔" bindinput="inputSuitPeople"></input>
</view>

 <!-- 所需材料 -->
<view class="form-group">
    <label for="suitpeople">所需材料：</label>
    <input type="text" id="suitpeople" name="price" placeholder="请输入所需食材" bindinput="inputSuitPeople"></input>
</view>
 
  <!-- 每百克热量 -->
<view class="form-group">
    <label for="suitpeople">100g热量：</label>
    <input type="number" id="suitpeople" name="sell" placeholder="请输入热量数值" bindinput="inputSuitPeople"></input>
</view>
 
<!-- 制作方法 -->
<view class="form-group">
    <label for="make">制作方法：</label>
    <textarea id="make" tpye="text" name="make" placeholder="请输入制作方法，每个步骤占一行" maxlength="500" style="word-break: break-all;white-space: pre-wrap;;width: 100%;padding-top: 15rpx;border-top: 1px solid #f5f5f5;"></textarea>
</view>
<!-- 食谱类型 -->
<view class="form-group">
    <label for="suitpeople">食谱类型：</label>
    <picker class="picker" name="category" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view>
                {{array[index]}}
            </view>
        </picker>
</view>

<!-- 食物图片上传 -->
<view class="form-group">
    <label >食谱图片：</label>
</view>

<view style="background-color: #ffffff;padding: 30rpx;margin: 25rpx;border-radius: 40rpx;">
    <view class="imageRootAll">
        <block wx:for="{{imgList}}" wx:key="index">
            <view class="imgItem">
                <image class="img" src='{{item}}' mode='aspectFill'></image>
                <image class="closeImg" bindtap="DeleteImg" src="/images/删除.png" data-index="{{index}}" />
            </view>
        </block>
        <!-- 选择图片按钮 -->
        <view wx:if="{{imgList.length<1}}" class="imgItem" bindtap="ChooseImage">
            <image class="photo" src="/images/添加图片.png"></image>

        </view>
    </view>
</view>


<!-- 提交按钮 -->
<button class="out" form-type="submit">发布</button>

</view></form>